// IMPORTS --------------------------------------------------------------------------------

// Poppins (Font):
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Inter (Font):
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

// Roboto Mono (Font):
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

// VARIABLES ------------------------------------------------------------------------------

// Fonts
$heading: 'Poppins', sans-serif
$text: 'Inter', sans-serif
$code: 'Roboto Mono', sans-serif

// Colors
$jcMain: #568FF0
$jcDark-main: #232429
$jcBlack-main: #191A1D
$jcGray: #687088

$jcGreen: #27FFA9
$jcRed: #FF0077
$jcYellow: #FFCC00

$jcWhite: #eeeeee
$jcBlack: #1b1b1b
$jcFullw: #fff
$jcFullb: #000

// Color Pallete
$white-100: #fff
$white-200: #dbdbdb
$white-300: #b8b8b8
$white-400: #9c9c9c

$black-100: #000
$black-200: #252525
$black-300: #464646
$black-400: #555555

$blue-100: #d2ebff
$blue-200: #52b1ff
$blue-300: #34a4ff
$blue-400: #008cff
$blue-500: #2a72ad
$blue-600: #335a7a
$blue-700: #2d4152
$blue-800: #232b31

$red-100: #ffc3b8
$red-200: #ff7a62
$red-300: #ff684e
$red-400: #fd4c2d
$red-500: #d3432a
$red-600: #b3503e
$red-700: #7a3a2f
$red-800: #42231d

$yellow-100: #fff1d6
$yellow-200: #ffcc6c
$yellow-300: #ffba39
$yellow-400: #ffa600

$green-100: #b6e7c9
$green-200: #67d892
$green-300: #3ad676
$green-400: #06df59
$green-500: #25aa58
$green-600: #2e754a
$green-700: #245235
$green-800: #243a2d

$purple-100: #e4c7ff
$purple-200: #c990ff
$purple-300: #b86cff
$purple-400: #9e35ff
$purple-500: #7e37c0
$purple-600: #5b3a7a
$purple-700: #382947
$purple-800: #2a242f

$pink-100: #ff8ac8
$pink-200: #ff66b8
$pink-300: #ff42a7
$pink-400: #ff0088
$pink-500: #be2376
$pink-600: #7a3459
$pink-700: #422133
$pink-800: #241a1f

$torquoise-100: #c4fff2
$torquoise-200: #9affe9
$torquoise-300: #5effdc
$torquoise-400: #00ffc8
$torquoise-500: #3bb69b
$torquoise-600: #2c6155
$torquoise-700: #223f39
$torquoise-800: #1d2926

$blue-gray: #bec8d8

// Sizes
$borderL: 1rem
$borderS: 0.3rem
$borderR: 100rem
$desktopBodyPadding: 15rem
$phoneBodyPadding: 3rem
$padding: .5rem 1rem
$transition: 150ms

// Breakpoints
$phone: 600px
$tablet: 1400px
$desktop: 1920px
$desktopWQHD: 2560px
$desktopUHD: 3840px

// BOILERPLATE ----------------------------------------------------------------------------

::selection
    background: $jcGreen
    color: $jcBlack-main

*, html
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $text
    color: $jcWhite

body
    width: 100%
    height: 100%
    background: $jcBlack-main

// HTML Designs ---------------------------------------------------------------------------

@mixin center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

button
    border: none
    background-color: $jcMain
    border-radius: $borderR
    padding: $padding
    cursor: pointer
    height: 2rem
    transition: $transition
    font-weight: 500
    &:hover
        background-color: darken($jcMain, 5)

input
    height: 2rem
    padding: $padding
    border-radius: $borderR
    border: none
    color: $jcWhite
    background-color: $jcDark-main
    transition: $transition
    &:focus
        outline: none
        color: $jcMain
    &::placeholder
        font-family: $code

h1
    font-family: $heading
    font-weight: 1000

h2
    font-family: $heading

p
    font-family: $text
    font-weight: 300
